server.port=9000

#spring.application.name=user-microservice
#spring.cloud.config.server.bootstrap=true

# This is the default - central configuration management (Git repository)
#spring.cloud.kkkconfig.uri=http://localhost:8888
